<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/abyan-jihaz/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/abyan-jihaz/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/abyan-jihaz/favicon-16x16.png">
    <link rel="manifest" href="/static/abyan-jihaz/site.webmanifest">
    <link rel="mask-icon" href="/static/abyan-jihaz/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>Selamat Datang Kembali</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">

        <div class="mx-auto mt-16 w-3/5">
            <div class="text-center">
                <img src="/static/abyan-jihaz.jpg" alt="abyan-jihaz logo" width="96" class="text-center mx-auto"/>
                <label class="text-sm text-center font-medium text-gray-900 dark:text-gray-300">Solusi Bimbel Anda</label>
            </div>
            <a href="/abyan-jihaz"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3" />
              </svg>
               Kembali </a>
            <div class="text-lg m-4">Pengguna Aplikasi</div>

            
            <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="py-3 px-6">
                               No
                            </th>
                            <th scope="col" class="py-3 px-6">
                                text
                            </th>
                            <th scope="col" class="py-3 px-6">
                                Remove
                            </th>
                        </tr>
                    </thead>
                    <tbody id="list">
                        <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                            <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                1
                            </th>
                            <td class="py-4 px-6">
                                Your Name
                            </td>
                            <td class="py-4 px-6">
                                <a href="" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Hapus</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="m-2">
                    <button type="button" class="modal text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 shadow-lg shadow-green-500/50 dark:shadow-lg dark:shadow-green-800/80 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2" data-modal-toggle="popup-modal">Add</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div id="popup-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full">
            <div class="relative p-4 w-full mx-auto mt-8 max-w-md h-full md:h-auto">
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <button type="button" class="modal absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="popup-modal">
                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                    <div class="p-6">
                        <div class="mb-4">
                            <label for="login" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Ketikkan Text anda</label>

                            <input type="text" id="login" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="pastikan tanpa spasi bisa beberapa huruf" required>
                        </div>

                        <button data-modal-toggle="popup-modal" type="button" class="save text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-full text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                            Tambahkan
                        </button>
                        <button data-modal-toggle="popup-modal" type="button" class="modal text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No, Batalkan</button>
                    </div>
                </div>
            </div>
        </div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            if(!window.localStorage.getItem('zilas@partner:abyan-jihaz')) return window.location.replace(window.location.origin + '/abyan-jihaz/')

            fetch('/abyan-jihaz/admin/cepat/get').then(res=>res.json()).then(data => {
                const l = [];
                data.forEach((e,k) => {
                    l.push(`
                        <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                            <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                ${k+1}
                            </th>
                            <td class="py-4 px-6">
                                ${e.text}
                            </td>
                            <td class="py-4 px-6">
                                <a href="/abyan-jihaz/admin/cepat/remove/${e.uuid}" class="font-medium text-red-600 dark:text-red-500 hover:underline remove" data-id="${e.uuid}">Hapus</a>
                                <a href="/abyan-jihaz/admin/cepat/see/${e.uuid}" class="font-medium text-blue-600 dark:text-blue-500 hover:underline remove" data-id="${e.uuid}">Lihat</a>
                            </td>
                        </tr>
                    `)
                })
                document.getElementById('list').innerHTML = l.join('')
            })
            document.querySelectorAll('.modal').forEach(e => {
                e.addEventListener('click', () => {
                    document.getElementById('popup-modal').classList.toggle('hidden');
                })
            })
            
            document.querySelector('.save').addEventListener('click', async (t) => {
                t.target.innerText = "Sedang membuat akun ...."
                t.target.setAttribute('disabled', 'disabled')
                const login = document.getElementById('login').value;
                const a = await fetch('/abyan-jihaz/admin/cepat/create', {
                    method : "POST",
                    headers : {"Content-Type" : "application/json"},
                    body : JSON.stringify({text:login})
                })
                const data = await a.json()
                if(data.ok) return window.location.reload()

                t.target.innerText = "Gagal, coba lagi"
                t.target.removeAttribute('disabled')
            })
        })
    </script>
</body>
</html>