<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang Kembali</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/abyan-jihaz/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/abyan-jihaz/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/abyan-jihaz/favicon-16x16.png">
    <link rel="manifest" href="/static/abyan-jihaz/site.webmanifest">
    <link rel="mask-icon" href="/static/abyan-jihaz/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">

        <div class="mx-auto mt-16 w-64">
            <div class="text-center">
                <img src="/static/abyan-jihaz.jpg" alt="abyan-jihaz logo" width="96" class="text-center mx-auto"/>
                <label class="text-sm text-center font-medium text-gray-900 dark:text-gray-300">Solusi Bimbel Anda</label>
            </div>

            <div class="mt-8">
                <div class="text-lg text-slate-900 m-4">Fitur buat anda <span id="yourname"></span></div>
                <div class="bg-white shadow hover:shadow-md transition-all duration-200 ease-in-out rounded-lg px-5 py-3 mb-4">
                    <a href="#" id="cepatLink" class="text-blue-400">Uji Cepat</a>
                </div>
                <div class="bg-white shadow hover:shadow-md transition-all duration-200 ease-in-out rounded-lg px-5 py-3 mb-4">
                    Comming Soon
                </div>
            </div>
        </div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            if(!window.localStorage.getItem('zilas@partner:abyan-jihaz:client')) return window.location.replace(window.location.origin + '/abyan-jihaz/pengguna')

            fetch(window.location.pathname + '/get').then(res=> res.json()).then(res => {
                const name = document.getElementById('yourname').innerText = res.fullname

            })
            document.getElementById('cepatLink').addEventListener('click', (req => {
                window.location.replace(window.location.href + '/cepat')
            }))

        })
    </script>
</body>
</html>